"""att

Revision ID: 6eddf7cbb336
Revises: 55f953609157
Create Date: 2021-12-09 12:26:03.783446

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6eddf7cbb336'
down_revision = '55f953609157'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item_tag', sa.Column('item_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'item_tag', 'items', ['item_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'item_tag', type_='foreignkey')
    op.drop_column('item_tag', 'item_id')
    # ### end Alembic commands ###
