"""empty message

Revision ID: 8b8ffeee0373
Revises: 6eddf7cbb336
Create Date: 2021-12-10 19:51:58.383033

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8b8ffeee0373'
down_revision = '6eddf7cbb336'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comments', sa.Column('item_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'comments', 'items', ['item_id'], ['id'])
    op.create_table('donations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['items.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'comments', type_='foreignkey')
    op.drop_column('comments', 'item_id')
    op.drop_table('donations')
    # ### end Alembic commands ###
