class ItemNotFoundError(Exception):
    ...
    
    
class KeyNotFound(Exception):
    ...

class ValueInvalid(Exception):
    ...


class ValueNotFound(Exception):
    ...

class DonatedItemError(Exception):
    ...

class AnotherUserItemError(Exception):
    ...

class ExtensionError(Exception):
    ...

class DataError(Exception):
    ...